# restAssured-cucumberReport-RickMortyAPI

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/test/java/com/example/rickmortyapi/: CharacterDetailsStepDefinitions.java  CharacterSearchByStatusStepDefinitions.java  CharacterSearchStepDefinitions.java  EpisodeSearchStepDefinitions.java  ReportGenerator.java  RunCucumberTest.java
src/test/java/resources/: cucumber.properties
src/test/java/resources/com/example/rickmortyapi/: CharacterByName.feature  CharacterByStatus.feature  CharacterDetailsByID.feature  EpisodeByID.feature
src/test/java/resources/postman/: Rick and Morty API Tests.postman_collection.json  RickMortyEnvironment.postman_environment.json
src/test/java/resources/testExecutionReport/: Test_execution_RickMorty.docx  Test_execution_report_RickMorty.docx
src/test/java/resources/testPlan/: Test_Plan_RickMorty.docx  Test_plan _RickMorty.docx
